spring.application.name=taskManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=tada

# Turn off the spring boot banner when application runs
spring.main.banner-mode=off

#Reduce logging level
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
